##########################################################################
# Welcome to the MLReef React frontend configuration file
##########################################################################
# When doing frontend development you will run the frontend locally with `npm start`.
# For local development, there exists a node based development reverse-proxy:
# * configured in setupProxy.js
# * running on localhost:3000
# The default default config expects a docker setup to run locally and will route
# all requests from your browser, to the services and ports provided by the
# docker-compose setup on localhost.
# If you want to connect your local development frontend to an MLReef instance
# running in the cloud, you need to set the variable which controls the Development Proxy
# Your Node based reverse proxy will then route your API calls to the backend you choose
# e.g: http://ec2-3-126-88-77.eu-central-1.compute.amazonaws.com
# Note that there is **NO** trailing '/'
# REACT_APP_BACKEND_REROUTE_URL='http://ec2-3-126-88-77.eu-central-1.compute.amazonaws.com'

# REACT_APP_POLL_TIMEOUT is the default timeout for API requests. If you need to give
# your backend more time to answer requests, increase this value
# REACT_APP_POLL_TIMEOUT=10000

REACT_APP_BUILD_TIMEOUT=18000

# This line is temporary, since we have a conflict with the esLint versions we need it to make the project compile
SKIP_PREFLIGHT_CHECK=true

# This is used to build the sitemap and canonical
REACT_APP_EXTERNAL_URL=https://mlreef.com

# For Gitlab API pagination
REACT_APP_PER_PAGE=100
